<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Solo learning</title>
</head>
<body>
	<!--Creating tables-->
	<table align="center" border="2">
		<tr>
			<td><img src="img/flowerjpg"></td>
			<td>
				<p>This is a flower of love</p>
			</td>
			<td>
				<ol>
					<li>Get gas</li>
					<li>Drive home</li>
				</ol>
			</td>
					<td>red</td>
					<td>blue</td>
					<td>green</td>
		</tr>
		<tr>
			<td bgcolor="red"><button>bluered</button><br>green</td>
			<td bgcolor="blue" colspan="2">Orange</td>
			<td colspan="3">Yellow</td>
		</tr>
	</table>
	<!--My Schedule using table-->
	<h1><span>Coding Schedule</span></h1>
	<table border="2">
		<tr>
			<th>Day</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
		</tr>
		<tr>
			<td>8-8:30</td>
			<td>Learn</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9-10</td>
			<td></td>
			<td>Practice</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>1-1:30</td>
			<td></td>
			<td></td>
			<td>Play</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3:45-5</td>
			<td></td>
			<td></td>
			<td></td>
			<td>Code</td>
			<td></td>
		</tr>
		<tr>
			<td>6-6:15</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>Discuss</td>
		</tr>
	</table>
	 <p>This is a collection of my favourite recipe</p>

       <section style="background-color: olivedrab;text-align: center;">
           <h2>Brownies</h2>
           <p>This is my favourite recipe</p>
       </section>
       <div style="text-align:center">
           <h2>Teaching is fun</h2>
       </div>
       <hr>
       <section>
           <p>Iyiola foods is the best resturant in town,we specialise in various types of meal,both local 
            <br> and international dish.we are certified, qualified and we promise to bring you all round  satisfaction.</p>
       </section>
       <ul>
           <li>Beans</li>
           <li>Plantain</li>
           <li>Bread</li>
       </ul>
        <h2>Local Dish</h2>
            <p>This is my Favourite recipe</p>
            <ul>
             <li>fufu</li>
              <li>Efo riro</li>
             </ul>
             
        <h3>Steps In Making Beans</h3>
        <ol>
            <li>Boil water</li>
            <li>Pour beans into the water</li>
            <li>Allow the beans to boil for one hour</li>
            <li>Add pepper,red oil and seasoning</li>
            <li>Allow to steam for few minutes and serve</li>
        </ol>
        <!--Addind Tablels-->
        <table border="1"; width="50%">
            <tr>
                <td>food</td>
                <td>quantity</td>
                <td>price</td>
            </tr>
            <tr>
                <td>Fried rice & chicken</td>
                <td>5 Packs</td>
                <td>#10000</td>
            </tr>
        </table>
        <p>
    	<a href="iyiolache@gmail.com"target="-blank"> <img src="img/classyevents.jpg"
    		title="classyevents" width="=100" height="100"/></a> </p>
		
</body>
</html>